# windandstill-Family-financial-management-system

./: .gitignore  pom.xml
WEB-INF/: web.xml
WEB-INF/classes/spring/: applciationContext-trans.xml  springmvc.xml
WEB-INF/pages/: main.jsp  securityManage.jsp  sharesManage.jsp  sign.jsp
WEB-INF/static/: myhtml.html
src/main/java/cn/aka/: MyInterceptor.java
src/main/java/cn/aka/controller/: Controller.java  DatabaseController.java  DatadicController.java  ExampleController.java  FinancialController.java  IPController.java  IncomeController.java  LoginContoller.java  LoginController.java  MyController.java  PayController.java  RoleController.java  SecurityController.java  SharesController.java  TradeController.java  UserController.java
src/main/java/cn/aka/converter/: DateConverter.java
src/main/java/cn/aka/exception/: CustomException.java  CustomExceptonHandlerResolver.java
src/main/java/cn/aka/mapper/: DatabaseMapper.java  DatadicMapper.java  FinancialMapper.java  InPayMapper.java  IncomeMapper.java  PayMapper.java  RoleMapper.java  SecurityMapper.java  SharesMapper.java  TradeMapper.java  UserMapper.java
src/main/java/cn/aka/pojo/: Database.java  Datadic.java  Income.java  PageBean.java  Pay.java  Person.java  Result.java  ResultBean.java  Role.java  Security.java  SecurityVo.java  Shares.java  SharesVo.java  Trade.java  TradeVo.java  User.java
src/main/java/cn/aka/service/: DatabaseService.java  DatadicService.java  InPayService.java  IncomeService.java  PayService.java  RoleService.java  SecurityService.java  SharesService.java  TradeService.java  UserService.java
src/main/java/cn/aka/service/impl/: DatabaseServiceImpl.java  DatadicServiceImpl.java  InPayServiceImpl.java  IncomeServiceImpl.java  PayServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  SharesServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/aka/util/: Constants.java  CurrentConn.java  DateUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/cn/aka/mapper/: DatabaseMapper.xml  DatadicMapper.xml  FinancialMapper.xml  InPayMapper.xml  IncomeMapper.xml  PayMapper.xml  RoleMapper.xml  SecurityMapper.xml  SharesMapper.xml  TradeMapper.xml  UserMapper.xml
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/pages/: incomeTimeManage.jsp  login.jsp  main.jsp  roleManage.jsp  securityManage.jsp  tradeManage.jsp
