0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:42:07 +0800] "GET / HTTP/1.1" 200 141 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:42:14 +0800] "GET /pages HTTP/1.1" 404 961 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:43:28 +0800] "GET /pages/sign.jsp HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:43:33 +0800] "GET /sign.jsp HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:43:53 +0800] "GET /MVCDemo/sign.jsp HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:44:50 +0800] "GET /BookWeb/adminjsps/admin/main.jsp HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:44:57 +0800] "GET /upload.jsp HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:03 +0800] "GET /index.do HTTP/1.1" 200 4958 http-bio-8080-exec-9 1311
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:03 +0800] "GET /bootstrap/css/bootstrap-reset.css HTTP/1.1" 200 3577 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:03 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:03 +0800] "GET /bootstrap/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:03 +0800] "GET /resource/css/style.css HTTP/1.1" 200 3104 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:03 +0800] "GET /bootstrap/css/jquery-ui-1.10.3.css HTTP/1.1" 200 18922 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:03 +0800] "GET /jquery-easyui-1.3.3/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:03 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:03 +0800] "GET /bootstrap/js/modernizr.min.js HTTP/1.1" 200 15153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:03 +0800] "GET /resource/images/login-bg.jpg HTTP/1.1" 200 153820 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:03 +0800] "GET /bootstrap/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:18 +0800] "POST /login.do HTTP/1.1" 200 93 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:22 +0800] "POST /login.do HTTP/1.1" 200 93 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:27 +0800] "POST /login.do HTTP/1.1" 200 93 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:31 +0800] "POST /login.do HTTP/1.1" 200 93 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:35 +0800] "POST /login.do HTTP/1.1" 200 93 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:38 +0800] "POST /login.do HTTP/1.1" 200 93 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "POST /login.do HTTP/1.1" 200 57 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /main.do HTTP/1.1" 200 16857 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/icon.css HTTP/1.1" 200 4851 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/default/easyui.css HTTP/1.1" 200 46150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/jquery.easyui.min.js HTTP/1.1" 200 309118 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /resource/images/bglogo.png HTTP/1.1" 200 7812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/modifyPassword.png HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/exit.png HTTP/1.1" 200 687 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/khkfjh.png HTTP/1.1" 200 1549 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/khxxgl.png HTTP/1.1" 200 812 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/yxjhgl.png HTTP/1.1" 200 1767 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/khgxfx.png HTTP/1.1" 200 1041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/khlsgl.png HTTP/1.1" 200 1306 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/khgcfx.png HTTP/1.1" 200 943 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/cpxxgl.png HTTP/1.1" 200 1470 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/sjzdgl.png HTTP/1.1" 200 1082 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/home.png HTTP/1.1" 200 656 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/yxgl.png HTTP/1.1" 200 1132 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/khgl.png HTTP/1.1" 200 1552 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/icons/area-chart.png HTTP/1.1" 200 344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/jcsjgl.png HTTP/1.1" 200 857 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/item.png HTTP/1.1" 200 512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:45:57 +0800] "POST /moneyAnalysis.do HTTP/1.1" 200 82 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:01 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:01 +0800] "GET /userManage.do HTTP/1.1" 200 14174 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:01 +0800] "GET /jquery-easyui-1.3.3/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:01 +0800] "GET /jquery-easyui-1.3.3/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:01 +0800] "GET /jquery-easyui-1.3.3/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:01 +0800] "GET /jquery-easyui-1.3.3/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:01 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/lsdd.png HTTP/1.1" 200 1500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:01 +0800] "GET /jquery-easyui-1.3.3/themes/usericons/reset.png HTTP/1.1" 200 7769 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:01 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:01 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:01 +0800] "POST /userlist.do HTTP/1.1" 200 3584 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:02 +0800] "GET /roleManage.do HTTP/1.1" 200 5062 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:02 +0800] "POST /rolelist.do HTTP/1.1" 200 134 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:03 +0800] "GET /datadicManage.do HTTP/1.1" 200 6874 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:03 +0800] "POST /datadiclist.do HTTP/1.1" 200 682 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:12 +0800] "GET /securityManage.do HTTP/1.1" 200 16604 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:13 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:13 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/spinner_arrows.png HTTP/1.1" 200 115 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:13 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:13 +0800] "POST /securitylist.do?roleid=1&userid=1 HTTP/1.1" 200 1097 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:13 +0800] "GET /sharesManage.do HTTP/1.1" 200 8915 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:13 +0800] "POST /shareslist.do?roleid=1&userid=1 HTTP/1.1" 200 416 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:14 +0800] "GET /tradeManage.do HTTP/1.1" 200 11761 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:14 +0800] "POST /tradelist.do?roleid=1&userid=1 HTTP/1.1" 200 383 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:15 +0800] "GET /incomeManage.do HTTP/1.1" 200 12596 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:16 +0800] "POST /incomelist.do?roleid=1&userid=1 HTTP/1.1" 200 3247 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:16 +0800] "GET /payManage.do HTTP/1.1" 200 12476 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:16 +0800] "POST /paylist.do?roleid=1&userid=1 HTTP/1.1" 200 1270 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:29 +0800] "GET /jquery-easyui-1.3.3/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2022:09:46:31 +0800] "GET /logout.do HTTP/1.1" 200 4958 http-bio-8080-exec-8 8
